{
  "name": "proactivedb-server",
  "version": "1.0.0",
  "description": "Centralized server for the ProactiveDB monitoring dashboard.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "oracle",
    "monitoring",
    "dashboard",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}